<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="98dp"
        android:layout_height="53dp"
        android:background="#00BCD4"
        android:text="Guardar"
        android:onClick="GuardarInfo"
        app:rippleColor="#23D5EC"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/edTitulo"
        android:layout_width="174dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Titulo"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="41dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edGenero"
        android:layout_width="174dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Genero"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="175dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edDirector"
        android:layout_width="174dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Director"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="224dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edDescripcion"
        android:layout_width="192dp"
        android:layout_height="63dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="91dp" />

</androidx.constraintlayout.widget.ConstraintLayout>